# ngel-dynamic-homepage

./: README.md  package-lock.json  package.json  pom.xml
public/: index.html  keycloak.json
public/assets/css/: flaticon.css  font-awesome.min.css
public/assets/fonts/: flaticon.html
public/assets/images/: register.xlsx
src/: App-Original.js  App.js  AppBackup.js  HomeOne.js  HomeTwo.js  index.js  serviceWorker.js
src/app/: AdminDashBoard.js  App.js  App.scss  AppRoutes.js  CourseListDetails.js
src/app/Courses/: AdminCourseDetail.js  AdminLibraryDetails.js  AdminViewCourseDetails.js  AdminViewCourses.js  CourseWiseLearnerList.js  CoursesToPublish.js  LearnerListtoApproveForCourse.js
src/app/basic-ui/: BulkUserRegistration.js  ContactWebsiteMessage.js  CourseAnalyticsReports.js  CoursePaymentDetails.js  EventHandling.js  GeneralAnnouncement.js  GeneralFeedbackMaster.js  InstructorCourseList.js  InstructorsData.js  LearnerListToApprove.js  LearnersData.js  MailConfigureSetting.js  ManageCadre.js  ManageDesignation.js  ManageQualification.js  RequestForInstructor.js  Testimonials.js
src/app/dashboard/: Dashboard (2).js  Dashboard.js
src/app/shared/: Footer.js  Navbar.js  SettingsPanel.js  Sidebar.js  Spinner.js
src/assets/css/: all.css  regular.min.css
src/assets/fonts/: Flaticon.eot
src/assets/styles/: _misc.scss  _variables.scss
src/components/: AboutUs.js  AboutUsTwo.js  CampusTour.js  CourseFilter.js  CourseSlider.js  FaqEvent.js  Footer.js  FooterTwo.js  FreeCourse.js  Header.js  HeaderTwo.js  HelpArea.js  HeroImage.js  HeroSlider.js  HomeBlog.js  IconBox.js  ImageGallery.js  NewsletterForm.js  NumberCounter.js  Pagination.js  ServiceBox.js  TabBox.js  TeamSlider.js  TestimonialSlider.js
src/components/User/: ProfileUpdate.jsx  userProfile.js  userProfile1.js
src/components/common/: BackToTop.js  Breadcrumb.js  MobileMenu.js  Search.js  Setting.js  Sidebar.js  StickyMenu.js
src/components/footer/: Footer.jsx
src/components/global/: GlobalComponent.jsx
src/components/handlers/: FileTypeHandlers.js  GlobalHandlers.js  LinkTypeHandlers.js  RequestsHandlers.js  TextTypeHandlers.js
src/components/header/: Header.jsx  HeaderHandlers.js
src/components/modals/: FileTypeModal.jsx  LinkTypeModal.jsx  TextTypeModal.jsx
src/components/navbar/: Navbar.jsx  NavbarHandlers.js  NavbarState.js
src/components/styles/: aboutUs.js  aboutUsTwo.js  campusTour.js  courseFilter.js  courseSlider.js  faqEvent.js  footerOne.js  footerTwo.js  freeCourse.js  header.js  headerTwo.js  heroImage.js  heroSlider.js  homeBlog.js  homeContact.js  (+9 more)
src/context/: DynamicContext.js  GlobalContext.js  ValidationContext.js
src/layouter/: HomeLayouter.jsx
src/modules/: index.js
src/services/: AssignmentService.js  GenralServices.js  StoreService.js  UserService.js  adminServices.js  instructorService.js  learnerService.js  service.js
src/theme/: CreateThemeContent.js  ThemeSelector.js  useTheme.js
(+278 files in other folders)
