fileUploadURL = C:\\Users\\q\\Desktop\\NGELUploadedData\\upload\\

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB