
fileUploadURL = C:\\Users\\samnayakawadi\\Downloads\\DynamicHomePage\\uploads\\

# Web Client In Memory Data
spring.codec.max-in-memory-size=10485760

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
