server.port = 8097

#Development
fileUploadURL = C:\\Users\\samnayakawadi\\Downloads\\DynamicHomePage\\uploads\\
content.upload.url = C:\\Users\\samnayakawadi\\Downloads\\dynamic_json\\

#Meghs1
# fileUploadURL = C:\\Users\\samnayakawadi\\Downloads\\DynamicHomePage\\uploads\\
# content.upload.url = C:\\Users\\samnayakawadi\\Downloads\\dynamic_json\\

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
