server.port = 8097

#Development
# keycloak.auth-server-url = http://ngel.hyderabad.cdac.in:8080
# content.image.url = C:\\Users\\samnayakawadi\\Downloads\\DynamicHomePage\\uploads\\
# content.json.url = C:\\Users\\samnayakawadi\\Downloads\\dynamic_json\\
# keycloak.realm=ngel
# keycloak.resource=reactclient

#Meghs1
keycloak.auth-server-url=http://ngel.hyderabad.cdac.in:8080
content.image.url = /var/www/dynamic-ngel/uploads/
content.json.url = /var/www/dynamic-ngel/json/
keycloak.realm=ngel
keycloak.resource=reactclient

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#KeyCLoak Configuration
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.bearer-only= true
keycloak.use-resource-role-mappings=true

# ajp
tomcat.ajp.port= 9097
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
tomcat.ajp.secret=tmis123$

# Whitelabel
server.error.whitelabel.enabled=false